:root {
  --white: #fff;
  --black: #000;
  --red: #f9032f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background: var(--black);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* padding: 0 2rem; */
}

.navbar__logo {
  color: var(--white);
  text-decoration: none;
  padding-left: 2rem;
}

.navbar__link {
  color: var(--white);
  text-decoration: none;
  padding: 0 1rem;
}

@media screen and (max-width: 768px) {
  .navbar__link {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: var(--white);
    display: block;
    cursor: pointer;
  }

  .navbar__toggle {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 15%);
  }
  .navbar__menu {
    position: absolute;
    background-color: var(--black);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    height: 60vh;
    top: -1000px;
  }
  .navbar__menu.active {
    top: 100%;
  }

  .navbar__toggle.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  .navbar__toggle.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .navbar__toggle.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, rgb(0, 0, 0, 0.9), rgb(0, 0, 0, 0.1)),
    url("./images/gym-1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--white);
  padding: 3rem 1rem;
}

.hero h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
}

.button {
  padding: 1rem 3rem;
  text-align: center;
  background: var(--red);
  text-decoration: none;
  color: var(--white);
  border-radius: 4px;
  font-size: 1rem;
  transition: 0.3s ease;
}

.button:hover {
  background: var(--black);
}

/* Services Section */
.services {
  padding: 8rem calc((100vw - 1200px) / 2);
}

.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.services__img {
  width: 100%;
  height: 100%;
}

.topline {
  color: var(--red);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.services__heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

.services__features p {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
  margin-right: 0.5rem;
  color: var(--red);
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
  }
}

/* membership section */
.membership {
  background: var(--black);
  color: var(--white);
  padding: 6rem calc((100vw - 1100px) / 2);
  text-align: center;
}

.membership h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
}

.membership__desc {
  margin-bottom: 3rem;
  font-size: clamp(1rem, 3wv, 1.5rem);
}

.membership__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.membership__card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background: var(--white);
  color: var(--black);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.membership__perks {
  min-height: 150px;
}

.membership__card p {
  margin-bottom: 1rem;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--red);
}

.membership__card h3 {
  font-size: clamp(1rem, 5vw, 2rem);
  margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
  .membership__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .membership__card {
    margin-bottom: 2rem;
    width: 90%;
  }
}

/* Team Section */
.team {
  padding: 8rem calc((100vw - 1200px) / 2);
}

.team__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.team__text {
  padding: 1rem;
}

.team__card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}

.team__card p {
  position: absolute;
  bottom: 30px;
  left: 25px;
  color: var(--white);
  font-size: 3rem;
}

.team__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.team__text:nth-child(1) {
  grid-row: 1/2;
  grid-column: 2/3;
}

.team__text:nth-child(2) {
  grid-row: 5/6;
  grid-column: 1/2;
}

.team__card:nth-child(3) {
  grid-row: 1/3;
  grid-column: 1/2;
}

.team__card:nth-child(4) {
  grid-row: 2/4;
  grid-column: 2/3;
}

.team__card:nth-child(5) {
  grid-row: 3/5;
  grid-column: 1/2;
}

.team__card:nth-child(6) {
  grid-row: 4/6;
  grid-column: 2/3;
}

@media screen and (max-width: 768px) {
  .team__wrapper {
    grid-template-columns: 1fr;
  }

  .team__text:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .team__text:nth-child(2) {
    grid-row: 6/7;
    grid-column: 1/2;
  }

  .team__card:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .team__card:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .team__card:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .team__card:nth-child(6) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

/* Form Section */
.email {
  padding: 5rem calc((100vw - 1200px) / 2);
  background: linear-gradient(
      180deg,
      rgb(0, 0, 0, 0.6) 0%,
      rgb(0, 0, 0, 0.6) 35%,
      rgb(0, 0, 0, 0.1) 100%
    ),
    url("./images/gym-3.jpg");
  background-size: cover;
  height: 450px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.email__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}

.email__content h1 {
  margin-bottom: 1rem;
  font-size: clamp(1rem, 5vw, 3rem);
}

.email__content p {
  margin-bottom: 2rem;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}

.form__wrap input {
  padding: 1rem 3rem;
  border-radius: 4px;
  outline: none;
  width: 350px;
  height: 50px;
  margin-right: 1rem;
}

@media screen and (max-width: 768px) {
  .form__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form__wrap input {
    margin-bottom: 1rem;
    margin-right: 0px;
    width: 100%;
  }
  .button {
    width: 100%;
  }
}

/* Footer Section */
.footer {
  padding: 5rem calc((100vw - 1100px) / 2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: var(--white);
  background: var(--black);
}

.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer__desc {
  padding: 0 2rem;
}

footer__desc h1 {
  margin-bottom: 2rem;
  color: var(--red);
  font-size: 1.5rem;
}

footer__desc p {
  margin-bottom: 1rem;
}

#phone {
  font-weight: bold;
  font-size: 1.2rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}

.footer__title {
  font-size: 14px;
  margin-bottom: 1rem;
}
.footer__link {
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
  margin-bottom: 0.5rem;
  transition: 0.3s ease-in-out;
}

.footer__link:hover {
  color: var(--red);
}

@media screen and (max-width: 820px) {
  .footer {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .footer__desc,
  .footer__links {
    padding: 1rem;
  }
}
